function main(): void {
	[TEST_INPUTS]
	const expectedOutput: [OUTPUT_TYPE][] = [[TEST_OUTPUTS]];
	[NUM_TESTS_ASSERTION]
	let testsPassed = 0;
	for (let i: number = 0; i < expectedOutput.length; i++) {
		let actualOutput: [OUTPUT_TYPE] = [METHOD_NAME]([METHOD_ARGS]);
		let outputComparison: boolean = [ACTUAL_EXPECTED_COMPARISON];
		console.assert(outputComparison, `[METHOD_NAME]([METHOD_ARGS_STRING_FORMAT_VALUES]) returned ${JSON.stringify(actualOutput)}, but expected ${JSON.stringify(expectedOutput[i])}`);
		if (outputComparison) {
			testsPassed++;
		}
	}
	console.log(`PASSES ${testsPassed} out of ${expectedOutput.length} tests`);
}
[FUNCTION_IMPORTS]
function [METHOD_NAME]([METHOD_ARGS_DEFINITION]): [OUTPUT_TYPE] {
	throw new Error("Method not implemented.");
}

main();